\relax 
\citation{yianilos1993soda}
\citation{shakhnarovich2006book}
\citation{arya1998jacm}
\citation{Friedman1977atms}
\citation{andoni2006focs}
\citation{shakhnarovich2005thesis}
\citation{arya1998jacm}
\citation{Friedman1977atms}
\citation{weber1998vldb}
\citation{andoni2006focs}
\citation{shakhnarovich2005thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{salakhutdinov2009ijar}
\citation{weiss2008nips}
\citation{kulis2009nips}
\citation{wang2010icml}
\citation{mu2010cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The categorization of hashing-based methods for similarity search. The orange ovals indicate the categorization criteria and the blue rectangles indicate the category names.}}{3}{figure.1.1}}
\newlabel{fig:intro:HashingCat}{{1.1}{3}{The categorization of hashing-based methods for similarity search. The orange ovals indicate the categorization criteria and the blue rectangles indicate the category names}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation of Active Hashing}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivation of Multimodal Hashing}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal Outline}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notations}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notations}}{6}{table.1.1}}
\newlabel{table:notation}{{1.1}{6}{Notations\relax }{table.1.1}{}}
\@setckpt{TexFile/1_introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{mylem}{0}
\setcounter{myproof}{0}
\setcounter{section@level}{1}
}
