\relax 
\citation{cormen2001book}
\citation{gionis1999vldb}
\citation{salakhutdinov2009ijar}
\citation{shi2009aistats}
\citation{weinberger2009icml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background\relax }{chapter.2}{}}
\citation{andoni2006focs}
\citation{indyk1998stoc}
\citation{charikar2002stoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locality Sensitive Hashing}{8}{section.2.1}}
\citation{datar2004scg}
\citation{dasgupta2011kdd}
\citation{andoni2006soda}
\citation{datar2004scg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} $\ell _s $ Distance}{9}{subsection.2.1.1}}
\citation{charikar2002stoc}
\citation{manku2007www}
\citation{ture2011sigir}
\citation{eshghi2008kdd}
\citation{broder1997ccs}
\citation{broder1997www}
\citation{broder1998stoc}
\citation{li2010www}
\citation{li2010nips}
\citation{chum2009cvpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cosine Similarity}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jaccard Similarity}{10}{subsection.2.1.3}}
\citation{grauman2007cvpr}
\citation{jain2008cvpr}
\citation{raginsky2009nips}
\citation{rahimi2007nips}
\citation{kulis2009iccv}
\citation{wang2010mm}
\citation{dong2008sigir}
\citation{gordo2011cvpr}
\citation{athitsos2008icde}
\citation{mu2010aaai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kernel Similarity}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hash Function Learning}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unsupervised Hash Function Learning}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral hashing}{13}{section*.5}}
\newlabel{problem:sh:original}{{2.1}{13}{Spectral hashing\relax }{equation.2.2.1}{}}
\citation{he2010kdd}
\citation{zhang2010sigir}
\citation{zhang2010fgsir}
\citation{kulis2009nips}
\@writefile{toc}{\contentsline {subsubsection}{Binary reconstructive embeddings}{14}{section*.6}}
\citation{hinton2006science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semi-Supervised Hash Function Learning}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic hashing}{15}{section*.7}}
\citation{salakhutdinov2009aistats}
\citation{wang2010cvpr}
\@writefile{toc}{\contentsline {subsubsection}{Semi-supervised hashing}{17}{section*.8}}
\citation{weiss2008nips}
\citation{wang2010cvpr}
\citation{weiss2008nips}
\citation{wang2010icml}
\citation{mu2010cvpr}
\newlabel{eqn:ssh}{{2.3}{19}{Semi-supervised hashing\relax }{equation.2.2.3}{}}
\citation{kulis2009iccv}
\@writefile{toc}{\contentsline {subsubsection}{Label-regularized max-margin partition}{20}{section*.9}}
\newlabel{SSLTH:LAMP}{{2.4}{20}{Label-regularized max-margin partition\relax }{equation.2.2.4}{}}
\citation{shakhnarovich2003iccv}
\citation{shakhnarovich2005thesis}
\citation{schapire1999ijcai}
\citation{schapire1999mlj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supervised Hash Function Learning}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Boosted similarity sensitive coding}{21}{section*.10}}
\citation{torralba2008cvpr}
\citation{lin2010cvpr}
\citation{norouzi2011icml}
\@writefile{toc}{\contentsline {subsubsection}{SPEC hashing}{22}{section*.11}}
\citation{tsochantaridis2004icml}
\citation{zhang2011sigir}
\citation{bronstein2010cvpr}
\citation{he2011cvpr}
\@writefile{toc}{\contentsline {subsubsection}{Minimal loss hashing}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{23}{subsection.2.2.4}}
\@setckpt{TexFile/2_background}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{mydef}{0}
\setcounter{mylem}{0}
\setcounter{myproof}{0}
\setcounter{section@level}{2}
}
