\relax 
\citation{Angluin1988mlj}
\citation{cohn1994mlj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active Hashing}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ah}{{3}{24}{Active Hashing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\citation{wang2010cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three phases of one active hashing iteration. Each iteration starts from the active selection phase and ends by the training phase.}}{25}{figure.3.1}}
\newlabel{fig:ah:ah}{{3.1}{25}{Three phases of one active hashing iteration. Each iteration starts from the active selection phase and ends by the training phase}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{25}{section.3.2}}
\newlabel{AH:motivation}{{3.2}{25}{Motivation\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semi-supervised hashing with a varying number of labeled data points}}{26}{figure.3.2}}
\newlabel{fig:ah:demo-randompoint}{{3.2}{26}{Semi-supervised hashing with a varying number of labeled data points\relax }{figure.3.2}{}}
\citation{wang2010cvpr}
\citation{wang2010cvpr}
\citation{Hoi2006www}
\citation{Guo2007nips}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty-based Active Hashing}{27}{section.3.3}}
\newlabel{AH:UAH}{{3.3}{27}{Uncertainty-based Active Hashing\relax }{section.3.3}{}}
\newlabel{definition:certainty}{{3.3.1}{27}{Uncertainty-based Active Hashing\relax }{mydef.3.3.1}{}}
\citation{hoi2006icml}
\newlabel{equation:ah}{{3.1}{28}{Uncertainty-based Active Hashing\relax }{equation.3.3.1}{}}
\citation{salton1988ipm}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \unhbox \voidb@x \hbox {BUAH}}}{29}{algocfline.1}}
\newlabel{algorithm:ah}{{1}{29}{Uncertainty-based Active Hashing\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{29}{section.3.4}}
\newlabel{AH:exps}{{3.4}{29}{Experiments\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Sets}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental Settings}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{30}{subsection.3.4.3}}
\newlabel{fig:apt-largemnist-precision-24b}{{3.4.3}{31}{Results\relax }{subsection.3.4.3}{}}
\newlabel{fig:apt-largemnist-recall-24b}{{3.4.3}{31}{Results\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Learning curves of \unhbox \voidb@x \hbox {BUAH} and \unhbox \voidb@x \hbox {Random} for image retrieval}}{31}{figure.3.3}}
\newlabel{fig:apt-largemnist-24b}{{3.3}{31}{Learning curves of \mbox {BUAH} and \mbox {Random} for image retrieval\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}}
\newlabel{AH:conclusion}{{3.5}{31}{Conclusion\relax }{section.3.5}{}}
\newlabel{fig:apt-news-precision-24b}{{3.4.3}{32}{Results\relax }{figure.3.3}{}}
\newlabel{fig:apt-news-recall-24b}{{3.4.3}{32}{Results\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Learning curves of \unhbox \voidb@x \hbox {BUAH} and \unhbox \voidb@x \hbox {Random} for text retrieval}}{32}{figure.3.4}}
\newlabel{fig:apt-news-24b}{{3.4}{32}{Learning curves of \mbox {BUAH} and \mbox {Random} for text retrieval\relax }{figure.3.4}{}}
\@setckpt{TexFile/3_ah}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{mydef}{0}
\setcounter{mylem}{0}
\setcounter{myproof}{0}
\setcounter{section@level}{1}
}
